app {
  kafka {
    bootstrap-server = "localhost:9092"
  }
  database {
    connection-threads = 32
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/fetch_api"
    username = "fetch_api_user"
    username = ${?database.username}
    password = "fetch_api_user"
    password = ${?database.password}
  }
}